#################################### 消息队列
## 日志消息队列
config.queue.log =  QUEUE|LOG
## 调用栈数据消息队列
config.queue.node = QUEUE|NODE

#################################### Collection
## 日志数据存储的Collection (in MongoDB)
config.collection.prefix = 
## 调用栈数据Collection
config.collection.node = bean_inspector_node
