# 
mongo.host = mongo.host
mongo.port = 27017

# cmd: db.auth("root", "root@mongo")
mongo.username = user
mongo.password = user@mongo

# cmd: use cjp_logger
mongo.database = jp_logger

# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout = 10000
# \u5fc3\u8df3\u8fde\u63a5\u91cd\u65b0\u8fde\u63a5\u6b21\u6570
mongo.heartbeatConnectRetryFrequency = 3000
# \u5fc3\u8df3\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.heartbeatConnectTimeout = 10000
# \u5fc3\u8df3\u8fde\u63a5Socket\u8d85\u65f6\u65f6\u95f4
mongo.heartbeatSocketTimeout = 10000

mongo.connectionsPerHost = 200
mongo.minConnectionsPerHost = 20


